# svn-scanner

./: README.md  pom.xml
src/main/java/io/github/codemumbler/: SVNScanner.java
src/main/java/io/github/codemumbler/svn/: SVNScanner.java
src/test/java/io/github/codemumbler/: MockSVNRepository.java  SVNScannerTest.java
src/test/java/io/github/codemumbler/svn/: MockSVNRepository.java  SVNScannerTest.java
